<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	출력확인
	
	
	<form action="Testforw" method="get">
		<input type="text" name="T1">	<button type="submit"></button>
	</form>
</body>
</html>