<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #nextpage{
            background: cyan;
            border: 1px solid coral;
        }
    </style>
</head>
<body>
    <h1>작업물 소개</h1>

    <form>
        <fieldset>
            <legend> Java 작업물</legend>
            <label>계산기 <input id="nextpage1" type="button" name="calcuralotr"></label>
            <br>
            <label>경마 <input id="nextpage2" type="button" name="HorseRacing"></label>
            <br>
            <label>모노폴리 <input id="nextpage3" type="button" name="monopoly"></label>
            <br>
            <label>도서입출고 <input id="nextpage4" type="button" name="book"></label>
        </fieldset>
    </form>

    <div id="input" class="input"></div>
    <script>
        function readValue(){
            var input1 = document.getElementById("nextpage1");
            var input2 = document.getElementById("nextpage2");
            var input3 = document.getElementById("nextpage3");
            var input4 = document.getElementById("nextpage4");
        
        }

    </script>

    <form>
        <fieldset>
            <legend> JDBC 작업물</legend>
            <label>Fruit Product <input id="nextpage" type="button" name="Fruit Product"></label>
        </fieldset>
    </form>
</body>
</html>